PLASMO_PUBLIC_API_URL=https://bioinformatics.ua.pt/aidetector/api/v1
PLASMO_PUBLIC_HUB_URL=https://bioinformatics.ua.pt/aidetector/model-hub
PLASMO_PUBLIC_PDF_VIEWER_URL=https://mozilla.github.io/pdf.js/web/viewer.html
PLASMO_PUBLIC_DEFAULT_MODEL=chatgpt-detector