PLASMO_PUBLIC_API_URL=http://mednat.ieeta.pt:8484/api/v1
PLASMO_PUBLIC_HUB_URL=http://mednat.ieeta.pt:8484/model-hub
PLASMO_PUBLIC_PDF_VIEWER_URL=https://mozilla.github.io/pdf.js/web/viewer.html
PLASMO_PUBLIC_DEFAULT_MODEL=chatgpt-detector